namespace org.acme

participant Patient identified by patientID {
  o String patientID
  o String contact 
}

concept DoctorSchedule {
  o Boolean AM12to1 optional
  o Boolean AM1to2 optional
  o Boolean AM2to3 optional
  o Boolean AM3to4 optional
  o Boolean AM4to5 optional
  o Boolean AM5to6 optional
  o Boolean AM6to7 optional
  o Boolean AM7to8 optional
  o Boolean AM8to9 optional
  o Boolean AM9to10 optional
  o Boolean AM10to11 optional
  o Boolean AM11to12 optional
  o Boolean PM12to1 optional
  o Boolean PM1to2 optional
  o Boolean PM2to3 optional
  o Boolean PM3to4 optional
  o Boolean PM4to5 optional
  o Boolean PM5to6 optional
  o Boolean PM6to7 optional
  o Boolean PM7to8 optional
  o Boolean PM8to9 optional
  o Boolean PM9to10 optional
  o Boolean PM10to11 optional
  o Boolean PM11to12 optional
}

participant Doctor identified by doctorID {
  o String doctorID
  o String contact 
  o DoctorSchedule doctorSchedule

}

participant Lab identified by labID {
  o String labID
  o String contact
}

participant Hospital identified by hospitalID {
  o String hospitalID
  o String contact
}

participant Pharmacy identified by pharmacyID {
  o String pharmacyID
  o String contact
}

asset TreatmentLabTest identified by treatmentLabTestID {
  o String treatmentLabTestID
  o String testDetail
  --> TreatmentData treatmentData
}

asset SharedLabTest identified by sharedLabTestID{
  o String sharedLabTestID
  o String stuff
  --> TreatmentLabTest treatmentLabTest 
  --> Lab lab optional
  --> Hospital hospital optional
}

asset TreatmentDrugs identified by treatmentDrugsID{
  o String treatmentDrugsID
  o String drugDetail
  --> TreatmentData treatmentData
}

asset SharedMedicines identified by sharedMedID{
  o String sharedMedID
  o String stuff
  --> TreatmentDrugs treatmentDrugs 
  --> Pharmacy pharmacy
}

asset TreatmentData identified by treatmentID{
	o String treatmentID
  o String procedure
  --> ConsultationData consultationData
}

asset ConsultationData identified by consultationID {
  o String consultationID
  o String illnessDescription
  o Boolean treatmentRequired

  --> Patient patient
  --> Doctor doctor
}

transaction Consultation {
  o ConsultationData consultationData
  o TreatmentData treatmentData
}

transaction Treatment {
  o TreatmentData treatmentData
  o Boolean testRequired
}

transaction addDoctor {
  o Doctor doctor
}

transaction addPatient{
  o Patient patient
}

transaction addHospital{
  o Hospital hospital
}

transaction addLab {
  o Lab lab
}

transaction addPharmacy {
  o Pharmacy pharmacy
}
