namespace org.acme

participant Patient identified by patientID {
  o String patientID
  o String contact 
}

participant PatientRelative identified by patientRelativeID{
  o String patientRelativeID
  --> Patient patient
}

concept DoctorSchedule {
o String[] day1 regex=/^[0-1]{1}$/
o String[] day2 regex=/^[0-1]{1}$/
o String[] day3 regex=/^[0-1]{1}$/
o String[] day4 regex=/^[0-1]{1}$/
o String[] day5 regex=/^[0-1]{1}$/
o String[] day6 regex=/^[0-1]{1}$/
o String[] day7 regex=/^[0-1]{1}$/
o String[] day8 regex=/^[0-1]{1}$/
o String[] day9 regex=/^[0-1]{1}$/
o String[] day10 regex=/^[0-1]{1}$/
o String[] day11 regex=/^[0-1]{1}$/
o String[] day12 regex=/^[0-1]{1}$/
o String[] day13 regex=/^[0-1]{1}$/
o String[] day14 regex=/^[0-1]{1}$/
o String[] day15 regex=/^[0-1]{1}$/
o String[] day16 regex=/^[0-1]{1}$/
o String[] day17 regex=/^[0-1]{1}$/
o String[] day18 regex=/^[0-1]{1}$/
o String[] day19 regex=/^[0-1]{1}$/
o String[] day20 regex=/^[0-1]{1}$/
o String[] day21 regex=/^[0-1]{1}$/
o String[] day22 regex=/^[0-1]{1}$/
o String[] day23 regex=/^[0-1]{1}$/
o String[] day24 regex=/^[0-1]{1}$/
o String[] day25 regex=/^[0-1]{1}$/
o String[] day26 regex=/^[0-1]{1}$/
o String[] day27 regex=/^[0-1]{1}$/
o String[] day28 regex=/^[0-1]{1}$/
o String[] day29 regex=/^[0-1]{1}$/
o String[] day30 regex=/^[0-1]{1}$/
o String[] day31 regex=/^[0-1]{1}$/
}

participant Doctor identified by doctorID {
  o String doctorID
  o String contact 
  o DoctorSchedule doctorSchedule

}

participant Lab identified by labID {
  o String labID
  o String contact
}

participant Hospital identified by hospitalID {
  o String hospitalID
  o String contact
}

participant Pharmacy identified by pharmacyID {
  o String pharmacyID
  o String contact
  o String pharmacyMedDB
}

asset TreatmentLabTest identified by treatmentLabTestID {
  o String treatmentLabTestID
  o String testDetail
  --> TreatmentData treatmentData
}

asset SharedLabTest identified by sharedLabTestID{
  o String sharedLabTestID
  o String stuff
  --> TreatmentLabTest treatmentLabTest 
  --> Lab lab 
}

asset TreatmentDrugs identified by treatmentDrugsID{
  o String treatmentDrugsID
  o String drugDetail
  --> TreatmentData treatmentData
}

asset SharedDrugs identified by sharedDrugID{
  o String sharedDrugID
  --> TreatmentDrugs treatmentDrugs 
  --> Pharmacy pharmacy
}

asset HospitalTreatment identified by hospTreatmentID{
  o String hospTreatmentID
  o String stuff
  --> TreatmentData treatmentData
}

asset SharedHospital identified by sharedHospitalID{
  o String sharedHospitalID
  --> HospitalTreatment hospitalTreatment
  --> Hospital hospital
}

asset TreatmentData identified by treatmentID{
	o String treatmentID
  o String procedure
  o Boolean hospitalVisitNeeded
  o Boolean medRequired
  o Boolean labTestRequired

  --> ConsultationData consultationData
}

asset ConsultationData identified by consultationID {
  o String consultationID
  o String illnessDescription

  --> Patient patient
  --> Doctor doctor
}

transaction LabTest {
  o SharedLabTest sharedLabTest
}

transaction ReferHospital {
  o SharedHospital sharedHospital
}

transaction Consultation {
  o ConsultationData consultationData
  o TreatmentData treatmentData
  o TreatmentDrugs treatmentDrugs optional
  o TreatmentLabTest treatmentLabTest optional 
  o HospitalTreatment hospitalTreatment optional
}

transaction GetDrugs {
  o SharedDrugs sharedDrugs
}

transaction addDoctor {
  o Doctor doctor
}

transaction addPatient{
  o Patient patient
}

transaction addHospital{
  o Hospital hospital
}

transaction addLab {
  o Lab lab
}

transaction addPharmacy {
  o Pharmacy pharmacy
}

transaction addPatientRelative{
  o PatientRelative patientRelative
}