namespace org.acme

participant Patient identified by patientID {
  o String patientID
  o String contact 
  o String name
}

enum Relationship{
  o Father
  o Mother
  o Sister
  o Brother
  o Wife
  o Husband
  o Son 
  o Daughter
}

participant PatientRelative identified by patientRelativeID{
  o String patientRelativeID
  o Relationship relationship
  --> Patient patient
}


participant Doctor identified by doctorID {
  o String doctorID
  o String contact 
  o String doctorName
  o String description
  --> Schedule schedule
}

asset Schedule identified by scheduleID{
  o String scheduleID
  o Day availableDays 
 
}
  
concept Time{
--> Doctor[] AM00
--> Doctor[] AM01
--> Doctor[] AM02
--> Doctor[] AM03 
--> Doctor[] AM04 
--> Doctor[] AM05 
--> Doctor[] AM06
--> Doctor[] AM07 
--> Doctor[] AM08
--> Doctor[] AM09 
--> Doctor[] AM10 
--> Doctor[] AM11 
--> Doctor[] PM00
--> Doctor[] PM01
--> Doctor[] PM02
--> Doctor[] PM03 
--> Doctor[] PM04 
--> Doctor[] PM05 
--> Doctor[] PM06 
--> Doctor[] PM07 
--> Doctor[] PM08 
--> Doctor[] PM09 
--> Doctor[] PM10 
--> Doctor[] PM11
}
concept Day{
  o Time  monday
  o Time  tuesday
  o Time  wednesday
  o Time  thursday
  o Time  friday
  o Time  saturday
  o Time  sunday
}

concept availability {
  o String day
  o String [] time
}
  
transaction Scheduler{
  --> Doctor docID
  --> Schedule schedule
  o  availability [] availablTimes
}

transaction INITSchedule {
  o Schedule schedule
}

participant Lab identified by labID {
  o String labID
  o String contact
}

participant Hospital identified by hospitalID {
  o String hospitalID
  o String contact
}

participant Pharmacy identified by pharmacyID {
  o String pharmacyID
  o String contact
  o String pharmacyMedDB
  o String pharmacyName
}

asset TreatmentLabTest identified by treatmentLabTestID {
  o String treatmentLabTestID
  o String testDetail
  --> Treatment treatment
}

asset SharedLabTest identified by sharedLabTestID{
  o String sharedLabTestID
  o String stuff
  --> TreatmentLabTest treatmentLabTest 
  --> Lab lab 
}

concept Medicine {
  o String name
  o String mg
  o String amount
  }

asset TreatmentDrugs identified by treatmentDrugsID{
  o String treatmentDrugsID
  o Medicine[] medicine 
  --> Treatment treatment
}

asset SharedDrugs identified by sharedDrugID{
  o String sharedDrugID
  o String availability default = 'Not Updated'
  o String price default = 'Not Updated'
  o Boolean orderCompleted default = false

  --> TreatmentDrugs treatmentDrugs 
  --> Pharmacy pharmacy
}

asset HospitalTreatment identified by hospTreatmentID{
  o String hospTreatmentID
  o String stuff
  --> Treatment treatment
}

asset SharedHospital identified by sharedHospitalID{
  o String sharedHospitalID
  --> Treatment treatment
  --> Hospital hospital 
}

asset Treatment identified by treatmentID{
	o String treatmentID
  o String procedure
  o Boolean hospitalVisitNeeded
  o Boolean medRequired
  o Boolean labTestRequired

  --> Consultation consultation
}

asset Consultation identified by consultationID {
  o String consultationID
  o String illnessDescription default = 'Not updated'
  o String message default = 'Not Updated'
  o Boolean consultationCompleted default = false

  --> Patient patient
  --> Doctor doctor
}

transaction LabTest {
  o SharedLabTest sharedLabTest
}

transaction ReferHospital {
  o SharedHospital sharedHospital
}

transaction RequestConsultation {
  --> Patient patient

}

transaction StartConsultation {
  o Consultation consultation
  --> Patient patient
  --> Doctor doctor
}

concept ConsultationDetails{
  o String illnessDescription
  o String message
}

transaction EndConsultation {
  o ConsultationDetails consultationDetails
  o Treatment treatment
  o TreatmentDrugs treatmentDrugs optional
  o TreatmentLabTest treatmentLabTest optional 
  o HospitalTreatment hospitalTreatment optional
  --> Consultation consultation
  --> Patient patient
  --> Doctor doctor

}

transaction GetDrugs {
  o SharedDrugs sharedDrugs
  --> TreatmentDrugs treatmentDrugs
  --> Pharmacy pharmacy
}

transaction addDoctor {
  o Doctor doctor
}

transaction addPatient{
  o Patient patient
}

transaction addPatientRelative{
  o PatientRelative patientRelative
  --> Patient patient
}

event ConsultationUpdated {
  --> Consultation consultation
}

event TreatmentUpdated {
  --> Treatment treatment
}

event newSharedDrug{
  --> SharedDrugs sharedDrugs
}