/*
Query file for infiniun model
*/
query getSharedDrugs {
  description: "Select a consultation"
  statement:
      SELECT org.acme.SharedDrugs
      WHERE (pharmacy == _$pharmacyID) 
         
}
query getDoctor {
  description: "Select a consultation"
  statement:
      SELECT org.acme.Doctor
      WHERE (doctorID == _$doctorID) 
         
}
query selectConsultation {
  description: "Select a consultation"
  statement:
      SELECT org.acme.Consultation
      WHERE (doctor == _$doctorID) 
         
}
query selectConsultationPatient {
  description: "Select a consultation"
  statement:
      SELECT org.acme.Consultation
      WHERE (patient == _$patientID) 
         
}
query selectTreatmentPatient {
  description: "Select a consultation"
  statement:
      SELECT org.acme.Treatment
      WHERE (consultation == _$consultationID) 
}
query selectTreatmentDrugs {
  description: "Select a consultation"
  statement:
      SELECT org.acme.TreatmentDrugs
      WHERE (treatment == _$ctreatmentID) 
}


query getPharmacy {
  description: "Pharmacy gets list of prescriptions to serve"
  statement:
      SELECT org.acme.SharedDrugs
          WHERE (pharmacy == _$pharmacy AND orderCompleted == false)
}
query getLab {
  description: "Lab gets a list of lab test to complete"
  statement:
      SELECT org.acme.SharedLabTest
          WHERE (lab == _$lab AND testCompleted == false)
}

query docEntersConsultation {
  description: "Doctor gets into a consultation"
  statement:
      SELECT org.acme.Consultation
          WHERE (doctor == _$doctor AND consultationCompleted == false)
}

query availableDoctors { 
  description: "Select all doctors available at required times" 
  statement: SELECT org.acme.Schedule 
  WHERE ( availability CONTAINS (hour == _$hour AND day == _$day ) ) 
}